* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-01, #100F0F);
    width: 100%;
}

/* Navigation section */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.hot-gadgets {
    color: #403F3F;
    font-size: 25px;
    font-weight: 700;
}

.button {
    background-color: #619aef;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 17px 41px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: .35s ease-in-out;
}
.button:hover{
    padding: 20px 45px;
    background-color: #0D6EFD;
}

/* Banner section */
.banner-section {
    background-color: rgba(13, 110, 253, 0.05);
}

.banner-container {
    text-align: center;
}

.banner-container h1 {
    font-size: 65px;
    font-weight: 700;
    margin-top: 24px;
}

.banner-container p {
    color: var(--dark-03, #706F6F);
    font-size: 18px;
    font-weight: 400;
    margin-top: 24px;
}

/* Search section */
.search-section {
    text-align: center;
    margin-top: 100px;
}

.search-section h3 {
    font-size: 35px;
    font-weight: 600;
}

.search-box {
    align-items: center;
}

.search-input {
    width: 30vw;
    font-weight: 400;
    padding-left: 30px;
    height: 55px;
    border-radius: 8px;
    border: none;
    background-color: rgba(16, 15, 15, 0.05);
}

.search-input-and-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

::placeholder {
    font-weight: 400;
    font-size: 16px;
}

.search-icon {
    position: relative;
    left: 1.5rem;
}
.search-spinner{
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Card Section */
.card-section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    row-gap: 60px;
    column-gap: 60px;
}

.card-container {
    border-radius: 8px;
    border: 1px solid var(--dark-05, #CFCFCF);
    width: 20vw;
    height: 500px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image {
    background-color: rgba(13, 110, 253, 0.05);
    width: 90%;
    margin-top: 10px;
    height: 70%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 80%;
}


.show-details-button {
    width: 50%;
    background-color: #0D6EFD;
    color: #FFF;
    font-size: 10px;
    font-weight: 600;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-container h5 {
    font-size: 25px;
    font-weight: 700;
}

.card-container p {
    color: #403F3F;
    font-size: 18px;
    font-weight: 400;
}
.show-more{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.show-more-button{
    display: none;
}

/* Footer */
.footer {
    background-color: rgba(13, 110, 253, 0.05);
    margin-top: 100px;
    padding-bottom: 50px
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}

.footer-nav-right {
    display: flex;
    gap: 30px;
    align-items: center;
}

.footer-icon {
    display: flex;
    gap: 10px;
}

.footer-icon i {
    cursor: pointer;
}

.footer-lists {
    color: var(--dark-02, #403F3F);
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
hr{
    width: 70vw;
    margin: auto;
}
.footer-lists ul{
    list-style: none;
}
.footer-lists li{
    margin-top: 10px;
}



/* Responsive */

/* Mobile device bellow width of 900px */
@media screen and (max-width: 900px) {
    .navigation {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px 30px;
    }

    .button {
        font-size: 10px;
        padding: 10px 30px;
    }

    .banner-container img {
        width: 100vw;
    }

    .search-input {
        height: 30px;
    }

    .image img {
        width: 40%;
    }

    .card-container {
        width: 80vw;
    }

    .card-section {
        grid-template-columns: auto;
        justify-content: center;
    }
    .footer-nav {
       flex-direction: column;
       align-items: center;
    }
    .footer-lists {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}